name: Build Mali Panfrost Debug 

on:
  workflow_dispatch:
  schedule:
  - cron: "5 13 1,8,15,22 * *"

jobs:
  build_turnip:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    
    - name: Install deps
      run: |
        sudo apt-get install -y ninja-build ccache glslang-tools libdrm-dev libdrm2 libdrm-freedreno1
        sudo pip install meson
    
    - name: Run build script
      run: bash ./mali_turnip.sh 
      
    - name: Debug MALI PANFROST
      uses: softprops/action-gh-release@v1
      with:
        body: Mesa Turnip magisk module Debug
        tag_name: workflow_${{github.run_number}}
        name: Release ${{github.run_number}}
        files: |
           panfrostmali/panfrostmali.zip
           panfrostmali/libvulkan_panfrost.so
#          turnip_workdir2/meson_log
#          turnip_workdir2/ninja_log
